<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Treasure.Utils.Argument" />
  </ItemGroup>

</Project>
