# SlnUp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE.md  Packages.props  README.md  VisualStudioSolutionChanger.sln  global.json  nuget.config  slnup.sln  slnup.slnx  version.json
.claude/: settings.json
.claude/skills/: README.md
.claude/skills/update-vs-versions/: SKILL.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/actions/install-tools/: action.yml
.github/actions/version-vars/: action.yml
.github/workflows/: CI.yml  PR.yml  Release.yml  workflow_build.yml  workflow_release.yml
Docs/: BuildingAndTesting.md  README.md  Release-Process.md  Research.md
MSBuild/: Defaults.props  Paths.props
Tests/VisualStudioSolutionChanger.Tests/: UnitTest1.cs  VisualStudioSolutionChanger.Tests.csproj
eng/: Defaults.props  DotNetAnalyzers.props  DotNetDefaults.props  Packaging.props
scripts/: PatchGlobalJson.ps1  UpdateVSVersions.ps1
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/SlnUp/: Program.cs  ProgramOptions.cs  ProgramOptionsBinder.cs  SlnUp.csproj  SlnUpOptions.cs  SolutionFile.cs  SolutionFileHeader.cs  VersionManager.cs  VersionManager.g.cs  Versions.json
src/SlnUp.Core/: Argument.cs  ConsoleHelpers.cs  ScopedAction.cs  SlnUp.Core.csproj  VersionManager.cs  VersionManager.g.cs  VisualStudioProduct.cs  VisualStudioVersion.cs  VisualStudioVersionDetail.cs
src/SlnUp.Core.Tests/: ArgumentTests.cs  ScopedActionTests.cs  SlnUp.Core.Tests.csproj  VisualStudioVersionDetailTests.cs  VisualStudioVersionTests.cs
src/SlnUp.Core.Tests/Extensions/: VersionExtensionsTests.cs
src/SlnUp.Core/Extensions/: RegexExtensions.cs  VersionExtensions.cs
src/SlnUp.Json/: SlnUp.Json.csproj  VersionManagerJsonHelper.cs  VisualStudioVersionJsonHelper.cs
src/SlnUp.Json/Extensions/: AssemblyExtensions.cs
src/SlnUp.TestLibrary/: SlnUp.TestLibrary.csproj
src/SlnUp.TestLibrary/Extensions/: StringExtensions.cs
src/SlnUp.Tests/: ProgramOptionsTests.cs  SlnUp.Tests.csproj  SolutionFileBuilder.cs  SolutionFileBuilderTests.cs  SolutionFileHeaderTests.cs  SolutionFileTests.cs  SolutionHeaderTests.cs  UnitTest1.cs  VersionManagerTests.cs
src/SlnUp.Tests/CLI/: ProgramOptionsTests.cs
src/SlnUp.Tests/Extensions/: AssemblyExtensionsTests.cs
src/SlnUp.Tests/Utilities/: ConsoleAssertions.cs  TestConsoleExtensions.cs
src/SlnUp/CLI/: ArgumentParser.cs  ProgramOptions.cs  ProgramOptionsBinder.cs
src/SlnUp/Extensions/: AssemblyExtensions.cs
src/SlnUp/Properties/: InternalsVisibleTo.cs
src/VisualStudio.VersionScraper/: OutputFormat.cs  Program.cs  ProgramOptions.cs  ProgramOptionsBinder.cs  VisualStudio.VersionScraper.csproj  VisualStudioVersionDocScraper.cs
src/VisualStudio.VersionScraper/Extensions/: SetExtensions.cs
src/VisualStudio.VersionScraper/Properties/: launchSettings.json
src/VisualStudio.VersionScraper/Writers/: CodeWriter.cs
src/VisualStudio.VersionScraper/Writers/CSharp/: CSharpVersionWriter.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/SlnUp.Core.Tests/: ScopedActionTests.cs  SlnUp.Core.Tests.csproj  TestVersions.json  VersionManagerTests.cs  VisualStudioVersionTests.cs
tests/SlnUp.Core.Tests/Extensions/: VersionExtensionsTests.cs
tests/SlnUp.Json.Tests/: SlnUp.Json.Tests.csproj  VersionManagerJsonHelperTests.cs  VisualStudioVersionJsonHelperTests.cs  VisualStudioVersionTests.cs
tests/SlnUp.Json.Tests/Extensions/: AssemblyExtensionsTests.cs
tests/SlnUp.TestLibrary/: ScopedDirectory.cs  ScopedFile.cs  SlnUp.TestLibrary.csproj  TemporaryDirectory.cs  TemporaryFile.cs  WorkingDirectory.cs
tests/SlnUp.TestLibrary/Extensions/: StringExtensions.cs
tests/SlnUp.Tests/: ProgramTests.cs  SlnUp.Tests.csproj  SolutionFileBuilder.cs  SolutionFileBuilderTests.cs  SolutionFileHeaderTests.cs  SolutionFileTests.cs  TestVersions.json  VersionManagerTests.cs
tests/SlnUp.Tests/CLI/: ArgumentParserTests.cs  ProgramOptionsBinderTests.cs  ProgramOptionsTests.cs
tests/SlnUp.Tests/Extensions/: AssemblyExtensionsTests.cs
tests/SlnUp.Tests/Utilities/: ConsoleAssertions.cs  TestConsoleExtensions.cs
