<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <CentralBuildOutputPath>$(RepoRootPath)</CentralBuildOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\eng\Defaults.props" />

  <!-- Import the CentralBuildOutput SDK. -->
  <Sdk Name="Treasure.Build.CentralBuildOutput" />
</Project>
