<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRootPath)/__artifacts</ArtifactsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\eng\Defaults.props" />
</Project>
