<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <SystemIOAbstractionsVersion>22.1.0</SystemIOAbstractionsVersion>
  </PropertyGroup>

  <!--
    Global package references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.4.5" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <GlobalPackageReference Include="Treasure.Analyzers.MemberOrder" Version="0.3.96" />
  </ItemGroup>

  <!--
    Global package references for source only
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage"         Version="18.5.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild"                Version="2.1.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers"             Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="TUnit"                                             Version="1.16.4" />
  </ItemGroup>

</Project>
