<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <SystemIOAbstractionsVersion>22.1.0</SystemIOAbstractionsVersion>
  </PropertyGroup>

  <!--
    Global package references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <GlobalPackageReference Include="Treasure.Analyzers.MemberOrder" Version="0.3.96" />
  </ItemGroup>

  <!--
    Global package references for source only
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="xunit.analyzers" Version="1.26.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>

</Project>
