<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SystemIOAbstractionsVersion>17.2.3</SystemIOAbstractionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Globa dependencies -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"       Version="1.1.1"
                            PrivateAssets="All"/>
    <GlobalPackageReference Include="Nerdbank.GitVersioning"            Version="3.5.113"
                            PrivateAssets="all"
                            Condition=" '$(EnableGitVersioning)' != 'false' " />

    <!-- Project dependencies -->
    <PackageReference Update="Humanizer.Core"                           Version="2.14.1" />
    <PackageReference Update="HtmlAgilityPack"                          Version="1.11.46" />
    <PackageReference Update="System.CommandLine"                       Version="2.0.0-beta4.22272.1" />
    <PackageReference Update="System.IO.Abstractions"                   Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Update="System.Text.Json"                         Version="6.0.6" />
    <PackageReference Update="Treasure.Utils.Argument"                  Version="1.0.0" />

    <!-- Test dependencies -->
    <PackageReference Update="coverlet.collector"                       Version="3.1.2"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
    <PackageReference Update="Divergic.Logging.Xunit"                   Version="4.2.0" />
    <PackageReference Update="FluentAssertions"                         Version="6.7.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                   Version="17.3.2" />
    <PackageReference Update="System.IO.Abstractions.TestingHelpers"    Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Update="xunit"                                    Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio"                Version="2.4.5"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
