<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlnUp.Core\SlnUp.Core.csproj" />
  </ItemGroup>

</Project>
