<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                                Version="6.0.0" />
    <PackageVersion Include="Divergic.Logging.Xunit"                            Version="4.2.0" />
    <PackageVersion Include="FluentAssertions"                                  Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.7.2" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers"             Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="xunit"                                             Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.5.3" />
  </ItemGroup>

</Project>
