<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Enable test only packages. -->
    <TestOnlyPackagesEnabled>true</TestOnlyPackagesEnabled>

    <!-- Don't publish test projects by default. -->
    <IsPublishable>false</IsPublishable>

    <!-- Prevent test projects from being packaged by default. -->
    <IsPackable>false</IsPackable>

    <!-- Mark projects as test by default. -->
    <IsTestProject>true</IsTestProject>

    <!-- Enable .NET Test Platform:
      https://learn.microsoft.com/dotnet/core/testing/microsoft-testing-platform-integration-dotnet-test
    -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test projects from code coverage reports. -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props" />
</Project>
