<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slnup</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A tool for updating Visual Studio version information in solution files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Versions.json">
      <LogicalName>%(Identity)</LogicalName>
    </EmbeddedResource>
    <None Include="$(SourceRootPath)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlnUp.Core\SlnUp.Core.csproj" />
  </ItemGroup>

</Project>
