<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Treasure.Utils.Argument" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlnUp.Core\SlnUp.Core.csproj" />
  </ItemGroup>

</Project>
