<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global usings -->
    <Using Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestVersions.json">
      <LogicalName>%(Identity)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlnUp.Core\SlnUp.Core.csproj" />
    <ProjectReference Include="..\..\src\SlnUp.Json\SlnUp.Json.csproj" />
  </ItemGroup>

</Project>
