<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.128" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Humanizer.Core"                                    Version="2.14.1" />
    <PackageVersion Include="HtmlAgilityPack"                                   Version="1.11.46" />
    <PackageVersion Include="System.CommandLine"                                Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IO.Abstractions"                            Version="$(SystemIOAbstractionsVersion)" />
    <PackageVersion Include="System.Text.Json"                                  Version="7.0.2" />
    <PackageVersion Include="Treasure.Utils.Argument"                           Version="1.0.0" />
  </ItemGroup>

</Project>
